const { log } = require("console");
const http = require("http");
// console.log(http);
const PORT = 3000;

const server = http.createServer((req, res) => {
  console.log("reciverd request");
  console.log(req);
  console.log(res);
  if (req.url == "/") {
    res.write("Home");
  } else if (req.url == "/ping") {
    res.write("pong");
  } else {
    res.write("hello world");
  }

  //end the server becouse request send by res.write("Heloo world")
  res.end();
});

//start the server
// console.log(`---------------------server`);
// console.log(server);

server.listen(PORT, () => {
  console.log("Server is on http://localhost:", PORT);
});
